<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Trainer</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster" rel="stylesheet">

    
    <script src="js/file.js">
     </script>
     <script src="js/bootstrap.js"></script>

     <style>
     .a{
background-image: url(gym16.jpg);
     }
     .b{
         background-image: url(gym14.jpg);
     }
     </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        
            <div class="col-md-12  mt-3 ">
                <nav class="navbar navbar-expand-md">
                        <a href="" class="navbar-brand" ><img src="cristy.png"/></a>
                    <ul  class="navbar-nav ml-auto">

                        <li  class="nav-item">
                            <a href=""class="nav-link text-dark" ><b>Home</b></a>
                        </li>
                        <li  class="nav-item">
                                <a href="#about"class="nav-link text-dark"><b>About Me</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#training"class="nav-link text-dark"><b>Training</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#rates"class="nav-link text-dark"><b>Rates</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#gallery"class="nav-link text-dark"><b>Gallery</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#clients"class="nav-link text-dark"><b>Clients</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#test"class="nav-link text-dark"><b>Testimonials</b></a>
                            </li>
                            <li  class="nav-item">
                                <a href="#contact"class="nav-link text-dark"><b>Contact us</b></a>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

<div style="background-image: url(gym15.jpg); background-size:100% 100%;">
<div class="container">
    <div class="row">
        <div class="col-md-12 text-light">
<p style="font-size: 150px">Cristy</p>
<p style="font-size: 150px; margin-top:-70px;margin-left: -40px"><b>Dowson</b></p>
<div style="width:220px; height:5px; background-color: orangered "></div>
<p style="font-size: 80px">FItness Trainer</p>
        </div>
    </div>
</div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><h3 style="font-family: 'Lobster', cursive; font-size: 50px" id="about" class="mx-5">About Me</h3></p>
            <div style="width:130px; height:5px; background-color: orangered "></div>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi ex illo blanditiis nihil! Eum inventore reprehenderit ab ipsum necessitatibus, vel qui esse adipisci voluptatem maxime iste sapiente aliquam voluptate.
        <br>
        <br>
        <br>
        <br>
            <p><b style="font-family: 'Lobster', cursive; font-size: 25px">Cristy is a Qualified Level 3 Personal Trainer.</b></p>
            <br>
        
            <p>Nullam quis vulputate orci, ac accumsan quam. Morbi fringilla congue libero, ac malesuada vulputate pharetra.</p>
        </div>
        <div class="col-md-6">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><img src="gym1.jpg"></p>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="container-fluid">
        <div class="row">
        
            <div class="col-md-12 mt-3 " style="background-color:yellowgreen">
                <nav class="navbar navbar-expand-md">
                    <ul  class="navbar-nav mx-auto">
                        <a href="" class="navbar-brand" ></a>
                        <li  class="nav-item">
                            <a href=""class="nav-link " style="font-family: 'Lobster', cursive;
                            font-family: 'Courgette', cursive; font-size: 60px" ><b style="color:black">Awards</b></a>
                            <div style="width:120px; height:5px; background-color: orangered;margin-left: 40px "></div>
                        </li>
                        </ul>
                        </nav>
                      
            <br>
        
            
            <p style="" class='text-center'>
                <img src="gym2.png">   <img src="gym3.png">    <img src="gym4.png">
            </p>
        </div>
    </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p ><h1 style="font-size: 50px;margin-left: 500px;font-family: 'Lobster', cursive;" id="training"><b>Training</b></h1></p>
            <div style="width:140px; height:5px; background-color: orangered; "  class='mx-auto text-center'></div>
        </div>
    </div>
</div>
<br/>
<br/>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
              <div class= "a">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4 text-light mt-5 mx-auto p-auto"  style="font-size: 15px; width: 100px">
                              <p style="font-size: 30px"><b>CARDIO</b></p>
                              <p>06:00-07:00hours</p>
                              Monday
                              <br>
                              <br>
                              <p style="font-size: 30px"><b>ZUMBA</b></p>
                              <p>06:00-07:00hours</p>
                              Monday
                              <br>
                              <br>
                              <p style="font-size: 30px"><b>FLEXIBILITY</b></p>
                              <p>06:00-07:00hours</p>
                              Monday
                          </div>
                          <div class="col-md-4 text-light mt-5 mx-auto p-auto" style="font-size: 15px">
                                <p style="font-size: 30px"><b>YOGA</b></p>
                                <p>06:00-07:00hours</p>
                                Monday
                                <br>
                                <br>
                                <p style="font-size: 30px"><b>AEROBICS</b></p>
                                <p>06:00-07:00hours</p>
                                Monday
                                <br>
                                <br>
                                <p style="font-size: 30px"><b>STRENGTH</b></p>
                                <p>06:00-07:00hours</p>
                                Monday
                            </div>
                            <div class="col-md-4 text-light mt-5 mx-auto p-auto" style="font-size: 15px">
                                    <p style="font-size: 30px"><b>WEIGHTS</b></p>
                                    <p>06:00-07:00hours</p>
                                    Monday
                                    <br>
                                    <br>

                                    <p style="font-size: 30px"><b>MEDITATION</b></p>
                                    <p>06:00-07:00hours</p>
                                    Monday
                                    <br>
                                    <br>
                                    <p style="font-size: 30px"><b>TONING</b></p>
                                    <p>06:00-07:00hours</p>
                                    Monday
                                    <br/>
                                    <br/>
                                </div>
                               
                      </div>
                     
                      </div>
                      
                  </div>
                
                  </div>
                  <div class="col-md-4">
                        <div class="container">
                            <div class="row">
                                
                                    <p style="font-size: 40px"><b><ins>PERSONAL TRAINER</ins></b></p>
                                    <br>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sint nihil dolorem veritatis, aut odit. Praesentium voluptate quas numquam neque veniam sapiente impedit perferendis, repellendus voluptas aut! Aut, consequatur repellat!</p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad laboriosam voluptate sapiente distinctio cum 
                                    <br>
                                    <br>
                                    <br>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    <br/>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    <br/>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    <br/>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    <br/>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    <br/>
                                    <i class="fas fa-angle-double-right" > Weight Loss/ Management</i>
                                    
                                    
                                   
                                    
                                </div>
                            </div>
                        </div>
              </div> 
              
    </div>
</div>
<br/>
<br/>
<br/>
<div class="container-fluid">
        <div class="row">
        
            <div class="col-md-12 bg mt-3 " style="background-color: orange">
                <nav class="navbar navbar-expand-md">
                    <ul  class="navbar-nav">
                        <a href="" class="navbar-brand" style="margin-right: 550px"></a>
                        <li  class="nav-item">
                            <a href=""class="nav-link " style="font-family: 'Lobster', cursive;
                            font-family: 'Courgette', cursive; font-size: 60px" ><b style="color:black" id="rates"><ins>Rates</ins></b></a>
                        </li>
                        </ul>
                        </nav>
                        
                        
                        
                        <div class="container-fluid">
                                <div class="row">
                                
                                    <div class="col-md-12 bg mt-3 ">
                                        <nav class="navbar navbar-expand-md">
                                            <ul  class="navbar-nav">
                                                <a href="" class="navbar-brand" style="margin-right: 300px"></a>
                                                <li  class="nav-item">
                                                    <a href=""class="nav-link " style="font-family: 'Lobster', cursive;
                                                    font-family: 'Courgette', cursive; " ><b style="color:black"><ins>I am currently in California and will be taking bookings from September 2017.</ins></b></a>
                                                </li>
                                                </ul>
                                                </nav>
                                                </div>
                                                </div>
                                                </div> 
                                            </div>
                                        </div>
                                        </div>
                                                <br>
                                                <br>
                                                <br>
                         <div class="container-fluid">
                             <div class="row" style="background-color:orangered">
                                 <div class="col-md-4">
                                     <p style="color:black; font-size:22px">Diet or Fitness Report</p>
                                     <p style="font-size: 25px"><b>$275</b></p>
                                     <i class="fas fa-angle-double-right" >Genetic sample test kit</i>
                                     <br>
                                     <i class="fas fa-angle-double-right" >Your genetic diet or exercise report</i>
                                     <br>
                                     <i class="fas fa-angle-double-right" >Diet plan or Exercise suggestions</i>
                                 </div>
                                 <div class="col-md-4">
                                        <p style="color:black; font-size:22px">Diet & Fitness Report</p>
                                        <p style="font-size: 25px"><b>$425</b></p>
                                        <i class="fas fa-angle-double-right" >Genetic sample test kit</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Your genetic diet or exercise report</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Diet plan or Exercise suggestions</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Diet plan </i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Exersices Suggestions</i>
                    
                                 </div>
                                 <div class="col-md-4">
                                        <p style="color:black; font-size:22px">Diet & Fitness Report</p>
                                        <p style="font-size: 25px"><b>$545</b></p>
                                        <i class="fas fa-angle-double-right" >Genetic sample test kit</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Your genetic diet or exercise report</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Diet plan or Exercise suggestions</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Diet plan </i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Exersices Suggestions</i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >In-Body Analysis </i>
                                        <br>
                                        <i class="fas fa-angle-double-right" >Weekly Check-Ups</i>
                    
                                 </div>
                             </div>
                         </div>             
                         <br>
                         <br>
                         <br>
                         <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 mx-auto mt-3 p-5">
                                        <p><b style="font-size: 40px;font-family: 'Lobster', cursive;" id="gallery"><ins>Gallery</ins></b></p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit itaque nam illum delectus a maiores error veniam aperiam vel, corporis tempora. Hic laborum est eligendi dignissimos alias? Veritatis, ipsa. Unde!</p>
                                        
                                    </div>
                                    <div class="col-md-6">
                                       
                                            <div class="carousel slide" id="slider" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item ">
                                                        <img src="gym6.jpg" alt="" style="width: 100%; height:500px"></div>
                                                        <div class="carousel-item active ">
                                                        <img src="gym7.jpg" alt="" style="width: 100%; height:500px">
                                                    </div>
                                                    <div class="carousel-item ">
                                                        <img src="gym8.jpg" alt="" style="width: 100%; height:500px">
                                                    </div>
                                                    <div class="carousel-item ">
                                                            <img src="gym9.jpg" alt="" style="width: 100%; height:500px">
                                                        </div>
                                                    <div class="carousel-item ">
                                                        <img src="gym.jpg" alt="" style="width: 100%; height:500px">
                                                    </div>
                                                </div>
                                                <a href="#slider" class="carousel-control-prev" data-slide="prev">
                                                    <span class="carousel-control-prev-icon"></span>
                                                </a>
                                                <a href="#slider" class="carousel-control-next" data-slide="next">
                                                    <span class="carousel-control-next-icon"></span>
                                                </a>
                                            </div>
                                        
                                    
                                        </div>
                          
                            
                            </div>
                           
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                      <div class="container-fluid ">
                          <div class="row">
                                <div class="col-md-6"><img src="gym10.jpg"/></div>
                                <br>
                              <div class="col-md-6 mx-auto">
                                  <p><b style="font-size: 40px; text-align: right;font-family: 'Lobster', cursive;" id="clients"><ins>My Clients</ins></b></p>
                                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem libero esse, molestiae laborum aliquam quibusdam repudiandae ea qui voluptates molestias illo, dolores recusandae dignissimos dicta blanditiis. Vitae aut nemo repellendus.</p>
                              </div>
                             
                          </div>
                      </div>   
                      <br/>
                      <br/>
                      <br/>
                      <br/>
                      <br/>
                      <div class="container">
                          <div class="row">
                              <div class="col-md-4" >
                                  <p><b>ANGELLICA GREY</b></p>
                                  <p style="margin-left:40px; margin-top: -20px">Model</p>
                              </div>
                              <div class="col-md-4">
                                    <p><b style="margin-left:20px">NATALIE FOSTER</b></p>
                                    <p style="margin-left:40px; margin-top: -20px">Tennis Player</p>
                                </div>
                                <div class="col-md-4">
                                        <p><b style="margin-left:80px">FRIDA JAMES</b></p>
                                        <p style="margin-left:90px; margin-top: -20px">Adventurer</p>
                                    </div>
                          </div>
                      </div>  
                      <div class="container">
                          <div class="row">
                              <div class="col-md-6">
                                  <p><b style="margin-left: 200px">RYAN NEASON</b></p>
                                  <p style="margin-left: 210px; margin-top: -20px">Entrepreneur</p>
                              </div>
                              <div class="col-md-6">
                                    <p><b style="margin-left: 50px">BRANDON PARKER</b></p>
                                    <p style="margin-left: 60px; margin-top: -20px">Body Builder</p>
                                </div>
                          </div>
                      </div>  
                      <br>
                      <br>
                      <br>
                      <Br>   
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p><h1 style="font-size: 50px;margin-left: 400px;font-family: 'Lobster', cursive;" id="test">Testimonials</h1></p>
                                    <div style="width:220px; height:5px; background-color: orangered;margin-left: 350px; " ></div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-md-12 text-light p-3">
                                  <p style="background-image: url(gym13.jpg)"><b style="font-size: 50px; margin:200px" >What People Say About Me</b>
                                <br/>
                                <br/>
                                <span style="margin-left: 200px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br/>
                                <span style="margin-left: 200px"> Deserunt repellat quibusdam ullam ducimus commodi</span>
                                <br/> <span style="margin-left: 200px">blanditiis tempora eum. Unde aspernatur voluptates,</span>
                                <br/><span style="margin-left: 200px"> corporis mollitia vero ipsum amet eveniet nobis soluta est delectus?</span>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <b style="font-size: 30px; margin-left: 60px"> BRITTENY SIMMONS</b><br/>
                                <b style="margin-left: 160px">Model</b>
                                <br/>
                                <br/>
                                <br/>
                                <b style="font-size: 30px; margin-left: 10px"> Fitness Trainer</b>
                                </p>

                              </div>
                          </div>
                      </div>
                      <br/>
                      <br/>
                      <br/>
                      <br/>
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                  <p><b style="font-size: 50px; margin-left:450px;font-family: 'Lobster', cursive;"><ins>Health Quotes</ins></b></p>
                                  <p style="font-size: 30px; margin-left: 20px">“Aliquam suscipit felis a arcu laoreet congue eutempor consulatu voluptaria.” </p>
                                  <p style="font-size: 20px;margin-left: 450px">-Yash Khandelwal</p>
                              </div>
                          </div>
                      </div>
<div style="background-image: url(gym14.jpg)">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 text-light mt-5 p-5">
            <p><b style="font-size: 40px" id="contact">Contact Me</b></p>
            <br>
            <br>
            <p>Email:- yashkhandelwalkaman22@gmail.com</p>
            <p>+91 9166407483</p>
            <p>+91 9057249734</p>
            <br>
            <br>
            <br>
            <br>
            <i class="fab fa-facebook-f "></i>    <i class="fab fa-instagram" style="margin-left: 10px"></i> 
            <i class="fab fa-twitter" style="margin-left: 10px"></i> <i class="fab fa-skype" style="margin-left:10px" ></i>
        </div>
        <div class="col-md-6 mt-5 p-5">
            
            <input type="text" placeholder="Name" style="width:80%; height:40px " class="bg-dark text-light"/>
            <br/>
            <br/>
            <br/>
            <input type="text" placeholder="Email" style="width:80%; height:40px "class="bg-dark text-light"/>
            <br/>
            <br/>
            <br/>
            <input type="text" placeholder="Message" style="width:80%; height:150px "class="bg-dark text-light"/>
            <br/>
            <br/>
            <input type="button" class="btn btn-block btn-danger" value="Send" style="width:20%; background-color: orangered; " /> 
        </div>

    </div>
</div>
</div>
             
 </body>
</html>
